# SunProject

./: README.md
Back-end/: .gitignore  Sun.sln
Back-end/Sun/: Sun.sln
Back-end/Sun.Api/: Program.cs  Startup.cs  Sun.Api.csproj
Back-end/Sun.Api/Controllers/: CityController.cs  ValuesController.cs
Back-end/Sun.Api/Extensions/: AutoMapperSetup.cs
Back-end/Sun.Api/Properties/: launchSettings.json
Back-end/Sun.Application/: Class1.cs  Sun.Application.csproj
Back-end/Sun.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Back-end/Sun.Application/Interfaces/: ICityAppService.cs
Back-end/Sun.Application/Services/: CityAppService.cs
Back-end/Sun.Application/Validator/: CityValidator.cs
Back-end/Sun.Application/ViewModels/: CityViewModel.cs  WeatherViewModel.cs
Back-end/Sun.Domain/: Sun.Domain.csproj
Back-end/Sun.Domain.Core/: Sun.Domain.Core.csproj
Back-end/Sun.Domain.Core/Entity/: Entity.cs
Back-end/Sun.Domain/Entities/: City.cs  Weather.cs
Back-end/Sun.Domain/Repositories/: ICityRepository.cs  IRepository.cs  IUnitOfWork.cs  IWeatherRepository.cs
Back-end/Sun.Infra.CrossCutting.IoC/: Class1.cs  NativeDependencyInjector.cs  Sun.Infra.CrossCutting.IoC.csproj
Back-end/Sun.Infra.CrossCutting.Rest/: Rest.cs  RestClient.cs
Back-end/Sun.Infra.CrossCutting.Rest/Interfaces/: IRestClient.cs
Back-end/Sun.Infra.CrossCutting.Rest/Models/: OpenWeatherModel.cs
Back-end/Sun.Infra.Data/: Class1.cs  Sun.Infra.Data.csproj
Back-end/Sun.Infra.Data/Context/: SunContext.cs
Back-end/Sun.Infra.Data/Mappings/: CityMap.cs  WeatherMap.cs
Back-end/Sun.Infra.Data/Migrations/: 20190526121229_InitialCreate.Designer.cs  20190526121229_InitialCreate.cs  20190526122017_FieldsCorrections.Designer.cs  20190526122017_FieldsCorrections.cs  20190526122254_NullableCorrections.Designer.cs  20190526122254_NullableCorrections.cs  20190526123048_NullCorrectionCity.Designer.cs  20190526123048_NullCorrectionCity.cs  20190526123134_CityNameNull.Designer.cs  20190526123134_CityNameNull.cs  20190526123220_NotNullNameCity.Designer.cs  20190526123220_NotNullNameCity.cs  20190526135842_DataBaseGenerateOptionAdd.Designer.cs  20190526135842_DataBaseGenerateOptionAdd.cs  20190526140550_DomainMaxLength.Designer.cs  20190526140550_DomainMaxLength.cs  20190526192022_addedMappings.Designer.cs  20190526192022_addedMappings.cs  20190527005533_addmapping.Designer.cs  20190527005533_addmapping.cs  20190527013919_initialCreate.Designer.cs  20190527013919_initialCreate.cs  20190527014254_maxlengthAdjust.Designer.cs  20190527014254_maxlengthAdjust.cs  SunContextModelSnapshot.cs
Back-end/Sun.Infra.Data/Repositories/: CityRepository.cs  Repository.cs  WeatherRepository.cs
Back-end/Sun/Sun.Api/Properties/: launchSettings.json
Back-end/Sun/Sun.Domain/: Sun.Domain.csproj
Back-end/Sun/Sun.Domain/Entities/: City.cs  Weather.cs
Front-end/SunProject/: README.md  angular.json  package-lock.json  package.json
Front-end/SunProject/e2e/src/: app.e2e-spec.ts
Front-end/SunProject/src/: index.html  styles.css
Front-end/SunProject/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front-end/SunProject/src/app/cidade-incluir/: cidade-incluir.component.css  cidade-incluir.component.html  cidade-incluir.component.ts
Front-end/SunProject/src/app/cidade-listar/: cidade-listar.component.css  cidade-listar.component.html  cidade-listar.component.ts
Front-end/SunProject/src/app/modal-listar/: modal-listar.component.html  modal-listar.component.ts
Front-end/SunProject/src/app/models/: CityModel.ts
Front-end/SunProject/src/app/services/: cidade.service.ts
